<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <title>Emulator Project Faucheuse</title>
    </head>
    <body>
        <h1>Welcome home</h1>
        <h2>ici tu trouvera ton bonheur</h2>
    </body>
    <head>
        <style type="text/css">
        body{
            background-color: darkslategray;
            color:darkslategrey
        }
        h1{
            color: darkviolet;
            backface-visibility: inherit;
        }
        h2{
            color: mediumorchid;
        }
        button{
            color: orange;
            border-color: rgb(46, 156, 73);
            background-color: seagreen;
            display: inline-block;
            width: 200px;
            height: 100px;
            margin: 1em;
        </style>
    </head>
    <head>
    </head>
    <body>
        <img src="https://i.ytimg.com/vi/YGoSLASUJR0/maxresdefault.jpg">
        <li>N64 <a href="N64/index.html"><button>Emulateur N64</button></a></li>
        <li>NES <a href="NES/index.html"><button>Emulateur NES</button></a></li>
        <li>PSX <a href="PSX/index.html"><button>Emulateur PSX</button></a></li>
    </body>
    <head>
        <audio autoplay>
            <source src="The Gambler [8 Bit Tribute to Kenny Rogers (RIP 1938-2020)] - 8 Bit Universe.mp3">
        </audio>
    </head>
</html>